# Industrial-IoT

./: Industrial-IoT.sln
api/src/Microsoft.Azure.IIoT.Api/src/: Microsoft.Azure.IIoT.Platform.Api.Internal.csproj  Microsoft.Azure.IIoT.Platform.Api.csproj
api/src/Microsoft.Azure.IIoT.Api/src/Publisher/Clients/: PublisherModuleActivationClient.cs  PublisherModuleDiagnosticsClient.cs
api/src/Microsoft.Azure.IIoT.Api/src/Publisher/Extensions/: ModelExtensions.cs
api/src/Microsoft.Azure.IIoT.Api/src/Registry/Clients/: DiscovererModuleClient.cs
api/src/Microsoft.Azure.IIoT.Api/src/Runtime/: ApiConfig.cs
api/src/Microsoft.Azure.IIoT.Api/src/Twin/Clients/: TwinModuleActivationClient.cs  TwinModuleDiagnosticsClient.cs
api/src/Microsoft.Azure.IIoT.OpcUa.Api.Registry/src/: Microsoft.Azure.IIoT.Platform.Registry.Api.csproj
api/src/Microsoft.Azure.IIoT.OpcUa.Api.Registry/src/Models/: DiscoveryMode.cs
common/src/Microsoft.Azure.IIoT.Auth.ActiveDirectory.Web/src/: Microsoft.Azure.IIoT.Azure.AspNetCore.csproj
common/src/Microsoft.Azure.IIoT.Auth.ActiveDirectory.Web/src/ActiveDirectory/: HybridAuthentication.cs  MsalUserTokenClient.cs  WebApiAuthentication.cs  WebAppAuthentication.cs
common/src/Microsoft.Azure.IIoT.Auth.ActiveDirectory.Web/src/KeyVault/Extensions/: DataProtectionBuilderEx.cs
common/src/Microsoft.Azure.IIoT.Auth.ActiveDirectory/src/: Microsoft.Azure.IIoT.Azure.ActiveDirectory.csproj
common/src/Microsoft.Azure.IIoT.Auth.ActiveDirectory/src/Extensions/: ConfigurationBuilderEx.cs
common/src/Microsoft.Azure.IIoT.Auth.ActiveDirectory/src/Runtime/: AadUserKeyVaultConfig.cs
common/src/Microsoft.Azure.IIoT.Crypto.KeyVault/src/: Microsoft.Azure.IIoT.Azure.KeyVault.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Discovery/src/: Microsoft.Azure.IIoT.Platform.Discovery.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Discovery/cli/: Microsoft.Azure.IIoT.Platform.Discovery,Edge.Cli.csproj  Microsoft.Azure.IIoT.Platform.Discovery.Edge.Cli.csproj  Program.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/: INetworkMessageEncoder.cs  IWriterGroupDiagnostics.cs  Microsoft.Azure.IIoT.Platform.Publisher.Edge.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Twin/src/: Microsoft.Azure.IIoT.Platform.Twin.Edge.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/: Microsoft.Azure.IIoT.OpcUa.Edge.csproj  Microsoft.Azure.IIoT.Platform.Core.Edge.csproj  Microsoft.Azure.IIoT.Platform.Edge.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Registry/cli/: Microsoft.Azure.IIoT.OpcUa.Registry.Cli.csproj  Microsoft.Azure.IIoT.Platform.Registry.Core.Cli.csproj  Program.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Testing/cli/: Microsoft.Azure.IIoT.OpcUa.Testing.Cli.csproj  Program.cs
deploy/src/Microsoft.Azure.IIoT.Deployment/: IIoTEnvironment.cs  (+2 more)
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Publisher/cli/: Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.Cli.csproj  Microsoft.Azure.IIoT.Platform.Publisher.Edge.Module.Cli.csproj  Program.cs
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/src/: Microsoft.Azure.IIoT.Modules.OpcUa.Twin.csproj  Microsoft.Azure.IIoT.Platform.Twin.Edge.Module.csproj  ModuleProcess.cs
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/src/Controllers/: EndpointMethodsController.cs  EndpointSettingsController.cs  SupervisorMethodsController.cs  SupervisorSettingsController.cs
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/src/Filters/: ExceptionsFilterAttribute.cs
modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/src/Runtime/: Config.cs
services/src/Microsoft.Azure.IIoT.Services.All/src/: Microsoft.Azure.IIoT.Platform.Service.csproj  Startup.cs
services/src/Microsoft.Azure.IIoT.Services.All/src/Runtime/: Config.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Events/src/: Microsoft.Azure.IIoT.Platform.Api.Events.Service.csproj  Microsoft.Azure.IIoT.Platform.Core.Events.Service.csproj  Microsoft.Azure.IIoT.Services.OpcUa.Events.csproj  Startup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Events/src/Filters/: ExceptionsFilterAttribute.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Events/src/Hubs/: ApplicationsHub.cs  DataSetWritersHub.cs  DiscoverersHub.cs  EndpointsHub.cs  GatewaysHub.cs  PublishersHub.cs  SupervisorsHub.cs  WriterGroupsHub.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Events/src/Properties/: AssemblyInfo.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Events/src/Runtime/: Config.cs  Policies.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Registry.Sync/src/: Microsoft.Azure.IIoT.Platform.Registry.Sync.Service.csproj  Microsoft.Azure.IIoT.Services.OpcUa.Registry.Sync.csproj  Program.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Registry.Sync/src/Runtime/: Config.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Twin.Gateway/src/: Microsoft.Azure.IIoT.Platform.Twin.Gateway.Service.csproj  Microsoft.Azure.IIoT.Platform.Twin.Ua.Service.csproj  Microsoft.Azure.IIoT.Services.OpcUa.Twin.Gateway.csproj  Startup.cs
services/src/Microsoft.Azure.IIoT.Services.OpcUa.Twin.Gateway/src/Runtime/: Config.cs
services/src/Microsoft.Azure.IIoT.Services.Processor.Events/src/: Microsoft.Azure.IIoT.Platform.Edge.Events.Service.csproj  Microsoft.Azure.IIoT.Services.Processor.Events.csproj  Program.cs
services/src/Microsoft.Azure.IIoT.Services.Processor.Events/src/Runtime/: Config.cs
services/src/Microsoft.Azure.IIoT.Services.Processor.Telemetry.Cdm/src/: Microsoft.Azure.IIoT.Platform.Subscriber.Cdm.Service.csproj  Microsoft.Azure.IIoT.Platform.Subscriber.Telemetry.Cdm.Service.csproj  Microsoft.Azure.IIoT.Services.Processor.Telemetry.Cdm.csproj  Program.cs
services/src/Microsoft.Azure.IIoT.Services.Processor.Telemetry.Cdm/src/Runtime/: Config.cs
services/src/Microsoft.Azure.IIoT.Services.Processor.Tunnel/src/: HostStarterService.cs  Microsoft.Azure.IIoT.Platform.Edge.Tunnel.Service.csproj  Program.cs
services/src/Microsoft.Azure.IIoT.Services.Processor.Tunnel/src/Runtime/: Config.cs
(+385 files in other folders)
